# 有時候我們會建立一個不能修改的資料集合，而這個不可變的串列我們就叫它多元組，多元組跟串列很像，唯一不同的是串列是用中括號[ ]，多元組是用小括號( )，定義完多元組後我們可以用索引足標來取得元素，做法和串列相同

birthday=("1224","0801","0617") # 定義一個多元組
print(birthday[0]) # 印出多元組第一個元素

for day in birthday : # 在birthday多元組中取得元素再存到day變數裡
  print(day) # 印出變數存到的值

# birthday[0] = "1124"
# 直接修改執會導致 python 報錯

# 多元組是無法直接被更改的，如果想要改變原本多元組的值，我們可以重寫它，就是可以把新的值指定給存放多元組的變數內

birthday = ("1124","0801","0617")
print(birthday[0])
